{"flutter":{"platforms":{"android":{"default":{"projectId":"audio-diaries-demo","appId":"1:570513798471:android:f0fa8bbfaac6daedc2c862","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"audio-diaries-demo","appId":"1:570513798471:ios:212c9e9db293f0b2c2c862","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"audio-diaries-demo","configurations":{"android":"1:570513798471:android:f0fa8bbfaac6daedc2c862","ios":"1:570513798471:ios:212c9e9db293f0b2c2c862"}}}}}}