{"flutter":{"platforms":{"android":{"default":{"projectId":"audio-diaries","appId":"1:645895584054:android:9a8fa3e27b5aab0b4a5b97","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"audio-diaries","appId":"1:645895584054:ios:aa3ccda0502986ff4a5b97","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}